spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable The Actuator Probe Endpoints
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Handling In Fflight Requests
server.shutdown=graceful

# Kafka config
# spring.kafka.bootstrap-servers=kafka-headless:9092 
spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#0: No wait for kafka response
#1: Leader write success, not wait for follower
#-1: wait for all leader, and replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=3

# Prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5


# Kafka topic
kafka.topic.name=reservation
kafka.topic.partitions=3
kafka.topic.replicas=1

