spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable The Actuator Probe Endpoints
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Handling In Fflight Requests
server.shutdown=graceful
